<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/calcField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:layout_marginRight="8dp"
        android:textSize="30sp"
        android:gravity="right"
        android:maxLines="2"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        autofit:minTextSize="8sp"
        />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="60sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="4"
        android:maxLines="1"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:gravity="right"
        autofit:minTextSize="8sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="×"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="÷"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:onClick="onCalcClick"/>
        <Button
            android:id="@+id/equalButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Del."
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onDelClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/white">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onClearClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:onClick="onCalcClick"/>
    </LinearLayout>

</LinearLayout>